feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/in-progress-fonts/Mako/FINAL/src/Mako-Regular.ufo
    # Date: Monday November 21, 2011 09:55:39
    @MMK_L_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde uni0200 uni0202];
    @MMK_L_C = [C Ccedilla];
    @MMK_L_E = [E Eacute Ecircumflex Edieresis Egrave uni0204 uni0206];
    @MMK_L_I = [I Iacute Icircumflex Idieresis Igrave uni0208 uni020A];
    @MMK_L_N = [N Ntilde];
    @MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Otilde uni020C uni020E];
    @MMK_L_R = [R uni0210 uni0212];
    @MMK_L_S = [S Scaron uni0218];
    @MMK_L_T = [T uni021A];
    @MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave uni0214 uni0216];
    @MMK_L_Y = [Y Yacute Ydieresis];
    @MMK_L_Z = [Z Zcaron];
    @MMK_L_a = [a aacute acircumflex adieresis agrave aring atilde uni0201 uni0203];
    @MMK_L_c = [c ccedilla];
    @MMK_L_e = [e eacute ecircumflex edieresis egrave uni0205 uni0207];
    @MMK_L_i = [i iacute icircumflex idieresis igrave uni0209 uni020B];
    @MMK_L_n = [n ntilde];
    @MMK_L_o = [o oacute ocircumflex odieresis ograve otilde uni020D uni020F];
    @MMK_L_r = [r uni0211 uni0213];
    @MMK_L_s = [s scaron uni0219];
    @MMK_L_t = [t uni021B];
    @MMK_L_u = [u uacute ucircumflex udieresis ugrave uni0215 uni0217];
    @MMK_L_y = [y yacute ydieresis];
    @MMK_L_z = [z zcaron];
    @MMK_R_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde uni0200 uni0202];
    @MMK_R_C = [C Ccedilla];
    @MMK_R_E = [E Eacute Ecircumflex Edieresis Egrave uni0204 uni0206];
    @MMK_R_I = [I Iacute Icircumflex Idieresis Igrave uni0208 uni020A];
    @MMK_R_N = [N Ntilde];
    @MMK_R_O = [O Oacute Ocircumflex Odieresis Ograve Otilde uni020C uni020E];
    @MMK_R_R = [R uni0210 uni0212];
    @MMK_R_S = [S Scaron uni0218];
    @MMK_R_T = [T uni021A];
    @MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave uni0214 uni0216];
    @MMK_R_Y = [Y Yacute Ydieresis];
    @MMK_R_Z = [Z Zcaron];
    @MMK_R_a = [a aacute acircumflex adieresis agrave aring atilde uni0201 uni0203];
    @MMK_R_i = [i iacute icircumflex idieresis igrave uni0209 uni020B];
    @MMK_R_n = [n ntilde];
    @MMK_R_o = [c ccedilla d e eacute ecircumflex edieresis egrave g o oacute ocircumflex odieresis oe ograve oslash otilde q uni0205 uni0207 uni020D uni020F];
    @MMK_R_r = [r uni0211 uni0213];
    @MMK_R_s = [s scaron uni0219];
    @MMK_R_t = [t uni021B];
    @MMK_R_u = [u uacute ucircumflex udieresis ugrave uni0215 uni0217];
    @MMK_R_y = [y yacute ydieresis];
    @MMK_R_z = [z zcaron];

    # glyph, glyph
    pos B J -34;
    pos B W -9;
    pos B X -11;
    pos B bracketright -15;
    pos B comma -60;
    pos B f -11;
    pos B period -40;
    pos B v -5;
    pos B w -5;
    pos B x -22;
    pos C icircumflex 0;
    pos C idieresis 0;
    pos D AE -40;
    pos D J -51;
    pos D V -28;
    pos D W -12;
    pos D X -38;
    pos D bracketright -25;
    pos D comma -60;
    pos D period -85;
    pos D x -16;
    pos E icircumflex 0;
    pos E idieresis 0;
    pos Euro nine -15;
    pos Euro one -15;
    pos Euro six -14;
    pos Euro zero -13;
    pos F AE -140;
    pos F G -6;
    pos F J -79;
    pos F ampersand -23;
    pos F colon -18;
    pos F comma -90;
    pos F e -6;
    pos F eacute -6;
    pos F ecircumflex -6;
    pos F edieresis -6;
    pos F egrave -6;
    pos F eight -13;
    pos F eth -78;
    pos F f -40;
    pos F four -26;
    pos F guilsinglleft -16;
    pos F guilsinglright -29;
    pos F hyphen -49;
    pos F icircumflex 40;
    pos F idieresis 25;
    pos F j -8;
    pos F one -13;
    pos F p -48;
    pos F period -181;
    pos F semicolon -20;
    pos F slash -37;
    pos F three -16;
    pos F two -17;
    pos F uni0205 -6;
    pos F uni0207 -6;
    pos F v -23;
    pos F w -27;
    pos F x -94;
    pos G asterisk -12;
    pos G f -22;
    pos G quoteright -28;
    pos G quotesingle -10;
    pos G v -16;
    pos G w -13;
    pos J J -13;
    pos J d -13;
    pos J eth -5;
    pos J h -12;
    pos J icircumflex 2;
    pos J j -11;
    pos J l -12;
    pos J p -14;
    pos J period -12;
    pos K G -66;
    pos K d -44;
    pos K e -7;
    pos K eacute -7;
    pos K ecircumflex -7;
    pos K edieresis -7;
    pos K egrave -7;
    pos K eth -22;
    pos K f -10;
    pos K guilsinglleft -35;
    pos K hyphen -68;
    pos K icircumflex 14;
    pos K idieresis 10;
    pos K uni0205 -7;
    pos K uni0207 -7;
    pos K v -100;
    pos K w -69;
    pos L G -47;
    pos L V -134;
    pos L W -84;
    pos L asterisk -150;
    pos L backslash -47;
    pos L bracketright -13;
    pos L d -21;
    pos L eth -5;
    pos L f -26;
    pos L four -12;
    pos L guilsinglleft -76;
    pos L hyphen -139;
    pos L nine -16;
    pos L one -27;
    pos L periodcentered -141;
    pos L quotedblright -80;
    pos L quoteleft -149;
    pos L quoteright -149;
    pos L quotesingle -149;
    pos L registered -150;
    pos L trademark -151;
    pos L v -100;
    pos L w -76;
    pos M b -11;
    pos M d -11;
    pos M h -10;
    pos M hyphen -16;
    pos M j -11;
    pos M l -11;
    pos M p -10;
    pos M v -5;
    pos M w -7;
    pos P AE -124;
    pos P J -71;
    pos P X -7;
    pos P ampersand -10;
    pos P colon -9;
    pos P eth -73;
    pos P four -29;
    pos P guilsinglleft -24;
    pos P hyphen -79;
    pos P icircumflex 27;
    pos P p -5;
    pos P period -173;
    pos P semicolon -8;
    pos P slash -32;
    pos R icircumflex 12;
    pos T icircumflex 48;
    pos T idieresis 34;
    pos Thorn AE -61;
    pos Thorn J -65;
    pos Thorn X -49;
    pos Thorn ampersand -5;
    pos Thorn bracketright -32;
    pos Thorn hyphen -12;
    pos Thorn parenright -23;
    pos Thorn period -104;
    pos Thorn slash -12;
    pos V AE -57;
    pos V G -5;
    pos V J -64;
    pos V ampersand -12;
    pos V at -10;
    pos V colon -31;
    pos V d -73;
    pos V eight -9;
    pos V eth -93;
    pos V four -36;
    pos V guilsinglleft -35;
    pos V hyphen -60;
    pos V icircumflex 36;
    pos V idieresis 33;
    pos V p -55;
    pos V period -92;
    pos V semicolon -31;
    pos V six -12;
    pos V slash -39;
    pos V w -5;
    pos W AE -85;
    pos W J -55;
    pos W M -6;
    pos W ampersand -8;
    pos W colon -17;
    pos W d -75;
    pos W eth -76;
    pos W four -13;
    pos W guilsinglleft -12;
    pos W hyphen -43;
    pos W icircumflex 24;
    pos W idieresis 13;
    pos W p -40;
    pos W period -62;
    pos W semicolon -18;
    pos W slash -32;
    pos W w -6;
    pos X G -44;
    pos X d -50;
    pos X eth -30;
    pos X f -24;
    pos X guilsinglleft -33;
    pos X hyphen -52;
    pos X icircumflex 7;
    pos X idieresis 18;
    pos X v -39;
    pos X w -41;
    pos Y icircumflex 34;
    pos Y idieresis 44;
    pos Z icircumflex 39;
    pos ampersand V -50;
    pos ampersand W -32;
    pos ampersand f -13;
    pos ampersand quoteright -119;
    pos ampersand quotesingle -96;
    pos ampersand v -16;
    pos ampersand w -12;
    pos asterisk AE -63;
    pos asterisk J -50;
    pos asterisk d -24;
    pos asterisk eth -38;
    pos asterisk icircumflex 58;
    pos asterisk idieresis 10;
    pos at J -27;
    pos at quoteright -27;
    pos b b -30;
    pos b comma -60;
    pos b period -38;
    pos b v -20;
    pos backslash V -39;
    pos backslash W -33;
    pos backslash j 8;
    pos backslash one -12;
    pos backslash quoteright -59;
    pos backslash quotesingle -59;
    pos backslash v -23;
    pos backslash w -11;
    pos braceleft eth -14;
    pos braceleft icircumflex 27;
    pos braceleft idieresis 15;
    pos braceleft j 24;
    pos bracketleft G -25;
    pos bracketleft J -10;
    pos bracketleft d -43;
    pos bracketleft eight -19;
    pos bracketleft eth -39;
    pos bracketleft f -10;
    pos bracketleft five -16;
    pos bracketleft four -30;
    pos bracketleft icircumflex 38;
    pos bracketleft idieresis 14;
    pos bracketleft j 44;
    pos bracketleft nine -16;
    pos bracketleft one -16;
    pos bracketleft parenleft -21;
    pos bracketleft seven -16;
    pos bracketleft six -20;
    pos bracketleft three -15;
    pos bracketleft two -16;
    pos bracketleft v -36;
    pos bracketleft w -37;
    pos bracketleft x -12;
    pos bracketleft zero -19;
    pos comma quotedbl -242;
    pos comma quotedblleft -247;
    pos comma quotedblright -248;
    pos comma quoteleft -137;
    pos d M -11;
    pos d d -22;
    pos degree four -46;
    pos eight V -10;
    pos eight bracketright -19;
    pos equal one -40;
    pos equal seven -68;
    pos equal three -28;
    pos equal two -28;
    pos eth bracketright -15;
    pos eth period -8;
    pos eth x -17;
    pos f J -43;
    pos f V 9;
    pos f ampersand -5;
    pos f colon -15;
    pos f comma -72;
    pos f d -25;
    pos f e -20;
    pos f eacute -20;
    pos f ecircumflex -20;
    pos f edieresis -20;
    pos f egrave -20;
    pos f eth -64;
    pos f f -99;
    pos f guilsinglleft -33;
    pos f hyphen -53;
    pos f icircumflex 51;
    pos f idieresis 43;
    pos f parenright 9;
    pos f period -108;
    pos f semicolon -13;
    pos f trademark 8;
    pos f uni0205 -20;
    pos f uni0207 -20;
    pos five bracketright -16;
    pos five degree -11;
    pos four bracketright -15;
    pos four hyphen -15;
    pos four minus -13;
    pos four periodcentered -13;
    pos fraction eight -16;
    pos fraction four -69;
    pos fraction seven 8;
    pos fraction six -20;
    pos fraction zero -16;
    pos g M -11;
    pos g V -50;
    pos g W -38;
    pos g backslash -20;
    pos g g -36;
    pos g quoteleft -66;
    pos g quoteright -51;
    pos germandbls asterisk -33;
    pos germandbls backslash -31;
    pos germandbls bracketright -18;
    pos germandbls f -19;
    pos germandbls parenright -9;
    pos germandbls quoteleft -48;
    pos germandbls quoteright -49;
    pos germandbls quotesingle -47;
    pos germandbls registered -31;
    pos germandbls trademark -42;
    pos germandbls v -22;
    pos germandbls w -16;
    pos germandbls x -5;
    pos guilsinglleft quoteright -19;
    pos guilsinglright J -45;
    pos guilsinglright V -35;
    pos guilsinglright W -12;
    pos guilsinglright X -32;
    pos guilsinglright quoteright -117;
    pos guilsinglright quotesingle -89;
    pos guilsinglright x -28;
    pos hyphen AE -9;
    pos hyphen J -69;
    pos hyphen M -16;
    pos hyphen V -60;
    pos hyphen W -44;
    pos hyphen X -51;
    pos hyphen f -31;
    pos hyphen five -42;
    pos hyphen nine -35;
    pos hyphen one -55;
    pos hyphen quoteright -156;
    pos hyphen quotesingle -152;
    pos hyphen seven -92;
    pos hyphen three -75;
    pos hyphen two -77;
    pos hyphen v -25;
    pos hyphen w -20;
    pos hyphen x -52;
    pos j M -11;
    pos j icircumflex 9;
    pos k G -27;
    pos k V -14;
    pos k W -12;
    pos k ampersand -16;
    pos k d -38;
    pos k eth -46;
    pos k guilsinglleft -13;
    pos k hyphen -59;
    pos k quoteleft -12;
    pos k quoteright -17;
    pos l M -11;
    pos l periodcentered -97;
    pos lslash asterisk 7;
    pos minus five -29;
    pos minus nine -16;
    pos minus one -49;
    pos minus seven -87;
    pos minus three -67;
    pos minus two -71;
    pos nine J -31;
    pos nine bracketright -20;
    pos nine parenright -13;
    pos nine period -31;
    pos nine seven -11;
    pos one bracketright -17;
    pos p J -38;
    pos p M -12;
    pos p V -70;
    pos p W -48;
    pos p X -34;
    pos p asterisk -8;
    pos p backslash -30;
    pos p braceright -24;
    pos p bracketright -43;
    pos p f -11;
    pos p parenright -33;
    pos p quoteleft -56;
    pos p quoteright -77;
    pos p quotesingle -28;
    pos p trademark -65;
    pos p x -28;
    pos parenleft G -10;
    pos parenleft eight -9;
    pos parenleft eth -31;
    pos parenleft four -12;
    pos parenleft icircumflex 39;
    pos parenleft idieresis 23;
    pos parenleft six -13;
    pos parenleft v -10;
    pos parenleft w -21;
    pos parenleft zero -12;
    pos parenright bracketright -21;
    pos period G -38;
    pos period V -93;
    pos period W -63;
    pos period f -18;
    pos period nine -38;
    pos period one -42;
    pos period quotedbl -234;
    pos period quotedblleft -103;
    pos period quotedblright -234;
    pos period quoteleft -229;
    pos period quoteright -220;
    pos period quotesingle -194;
    pos period seven -13;
    pos period six -12;
    pos period v -42;
    pos period w -32;
    pos period zero -22;
    pos periodcentered l -97;
    pos periodcentered one -48;
    pos periodcentered seven -90;
    pos periodcentered three -64;
    pos periodcentered two -75;
    pos plus one -35;
    pos plus seven -66;
    pos plus three -36;
    pos plus two -35;
    pos q M -12;
    pos q backslash -23;
    pos q quoteleft -41;
    pos q quoteright -35;
    pos questiondown V -28;
    pos questiondown W -16;
    pos questiondown v -13;
    pos quotedbl comma -246;
    pos quotedbl period -234;
    pos quotedbl quotedblbase -260;
    pos quotedbl quotesinglbase -108;
    pos quotedblbase quotedbl -257;
    pos quotedblleft comma -251;
    pos quotedblleft period -103;
    pos quotedblright comma -253;
    pos quotedblright period -234;
    pos quoteleft AE -98;
    pos quoteleft J -50;
    pos quoteleft comma -137;
    pos quoteleft d -89;
    pos quoteleft eth -77;
    pos quoteleft icircumflex 35;
    pos quoteleft p -34;
    pos quoteleft period -229;
    pos quoteleft x -11;
    pos quoteright AE -103;
    pos quoteright G -23;
    pos quoteright Icircumflex 30;
    pos quoteright J -49;
    pos quoteright ampersand -9;
    pos quoteright at -68;
    pos quoteright d -100;
    pos quoteright eth -76;
    pos quoteright guilsinglleft -146;
    pos quoteright guilsinglright -49;
    pos quoteright hyphen -175;
    pos quoteright icircumflex 23;
    pos quoteright idieresis 19;
    pos quoteright p -33;
    pos quoteright period -220;
    pos quoteright slash -62;
    pos quotesinglbase quotedbl -108;
    pos quotesingle AE -91;
    pos quotesingle J -50;
    pos quotesingle at -40;
    pos quotesingle d -51;
    pos quotesingle eth -66;
    pos quotesingle four -87;
    pos quotesingle guilsinglleft -97;
    pos quotesingle hyphen -157;
    pos quotesingle icircumflex 24;
    pos quotesingle idieresis 6;
    pos quotesingle period -194;
    pos quotesingle six -12;
    pos quotesingle slash -59;
    pos registered AE -48;
    pos registered J -50;
    pos registered eth -24;
    pos registered icircumflex 6;
    pos seven J -39;
    pos seven bracketright -18;
    pos seven cent -12;
    pos seven equal -40;
    pos seven four -33;
    pos seven fraction -60;
    pos seven hyphen -62;
    pos seven minus -53;
    pos seven period -107;
    pos seven periodcentered -46;
    pos seven plus -36;
    pos seven slash -36;
    pos six V -12;
    pos six bracketright -16;
    pos six degree -28;
    pos six quotesingle -26;
    pos six seven -12;
    pos slash AE -13;
    pos slash J -33;
    pos slash eth -31;
    pos slash four -16;
    pos slash icircumflex 24;
    pos slash idieresis 16;
    pos slash p -9;
    pos slash slash -198;
    pos thorn asterisk -23;
    pos thorn backslash -32;
    pos thorn braceright -27;
    pos thorn bracketright -44;
    pos thorn f -20;
    pos thorn parenright -35;
    pos thorn quoteleft -79;
    pos thorn quoteright -75;
    pos thorn quotesingle -48;
    pos thorn trademark -38;
    pos thorn x -29;
    pos three V -9;
    pos three bracketright -18;
    pos trademark AE -73;
    pos trademark J -50;
    pos trademark d -28;
    pos trademark eth -50;
    pos trademark icircumflex 43;
    pos trademark idieresis 8;
    pos two bracketright -15;
    pos two hyphen -53;
    pos two minus -41;
    pos two periodcentered -33;
    pos uni021A icircumflex 49;
    pos v J -73;
    pos v M -6;
    pos v X -39;
    pos v ampersand -16;
    pos v bracketright -36;
    pos v eth -38;
    pos v hyphen -24;
    pos v parenright -10;
    pos v period -41;
    pos v question -10;
    pos v slash -22;
    pos w J -64;
    pos w M -14;
    pos w V -11;
    pos w W -6;
    pos w X -42;
    pos w ampersand -17;
    pos w braceright -11;
    pos w bracketright -38;
    pos w eth -31;
    pos w hyphen -20;
    pos w parenright -23;
    pos w period -30;
    pos x G -6;
    pos x ampersand -17;
    pos x bracketright -12;
    pos x d -30;
    pos x eth -34;
    pos x guilsinglleft -28;
    pos x hyphen -53;
    pos x quoteleft -12;
    pos zero J -25;
    pos zero V -9;
    pos zero bracketright -19;
    pos zero parenright -12;
    pos zero period -22;
    pos zero seven -9;

    # group exceptions, glyph
    enum pos [C Ccedilla] d -45;
    enum pos [R uni0210 uni0212] d -16;
    enum pos [Y Yacute Ydieresis] d -120;
    enum pos [Z Zcaron] d -49;
    enum pos [a aacute acircumflex adieresis agrave aring atilde uni0201 uni0203] g -25;
    enum pos [e eacute ecircumflex edieresis egrave uni0205 uni0207] g -16;
    enum pos [r uni0211 uni0213] c -54;
    enum pos [r uni0211 uni0213] ccedilla -54;
    enum pos [r uni0211 uni0213] d -56;
    enum pos [r uni0211 uni0213] e -37;
    enum pos [r uni0211 uni0213] eacute -37;
    enum pos [r uni0211 uni0213] ecircumflex -37;
    enum pos [r uni0211 uni0213] edieresis -37;
    enum pos [r uni0211 uni0213] egrave -37;
    enum pos [r uni0211 uni0213] g -37;
    enum pos [r uni0211 uni0213] q -38;
    enum pos [r uni0211 uni0213] uni0205 -37;
    enum pos [r uni0211 uni0213] uni0207 -37;
    enum pos [z zcaron] d -18;

    # glyph, group
    pos B @MMK_R_A -7;
    pos B @MMK_R_T -50;
    pos B @MMK_R_Y -33;
    pos B @MMK_R_Z -5;
    pos B @MMK_R_s -7;
    pos B @MMK_R_t -9;
    pos B @MMK_R_y -4;
    pos B @MMK_R_z -11;
    pos D @MMK_R_A -16;
    pos D @MMK_R_T -85;
    pos D @MMK_R_Y -38;
    pos D @MMK_R_Z -19;
    pos D @MMK_R_a -10;
    pos D @MMK_R_z -6;
    pos F @MMK_R_A -90;
    pos F @MMK_R_O -6;
    pos F @MMK_R_S -6;
    pos F @MMK_R_a -118;
    pos F @MMK_R_i -8;
    pos F @MMK_R_n -49;
    pos F @MMK_R_o -38;
    pos F @MMK_R_s -29;
    pos F @MMK_R_t -30;
    pos F @MMK_R_u -43;
    pos F @MMK_R_y -23;
    pos F @MMK_R_z -118;
    pos G @MMK_R_T -8;
    pos G @MMK_R_t -15;
    pos G @MMK_R_y -17;
    pos J @MMK_R_a -10;
    pos J @MMK_R_i -10;
    pos J @MMK_R_n -14;
    pos J @MMK_R_o -11;
    pos J @MMK_R_s -11;
    pos J @MMK_R_u -17;
    pos J @MMK_R_z -10;
    pos K @MMK_R_O -61;
    pos K @MMK_R_i 0;
    pos K @MMK_R_o -39;
    pos K @MMK_R_t -6;
    pos K @MMK_R_u -17;
    pos K @MMK_R_y -55;
    pos L @MMK_R_O -46;
    pos L @MMK_R_T -166;
    pos L @MMK_R_U -40;
    pos L @MMK_R_Y -155;
    pos L @MMK_R_o -22;
    pos L @MMK_R_t -24;
    pos L @MMK_R_u -19;
    pos L @MMK_R_y -99;
    pos M @MMK_R_i -11;
    pos M @MMK_R_n -11;
    pos M @MMK_R_o -12;
    pos M @MMK_R_s -5;
    pos M @MMK_R_u -14;
    pos M @MMK_R_y -5;
    pos P @MMK_R_A -70;
    pos P @MMK_R_a -17;
    pos P @MMK_R_i 0;
    pos P @MMK_R_n -5;
    pos P @MMK_R_o -23;
    pos Thorn @MMK_R_A -36;
    pos Thorn @MMK_R_T -118;
    pos Thorn @MMK_R_Y -18;
    pos Thorn @MMK_R_Z -50;
    pos Thorn @MMK_R_a -8;
    pos V @MMK_R_A -57;
    pos V @MMK_R_O -20;
    pos V @MMK_R_a -68;
    pos V @MMK_R_i 0;
    pos V @MMK_R_n -56;
    pos V @MMK_R_o -74;
    pos V @MMK_R_s -48;
    pos V @MMK_R_u -47;
    pos V @MMK_R_z -23;
    pos W @MMK_R_A -35;
    pos W @MMK_R_a -63;
    pos W @MMK_R_i -2;
    pos W @MMK_R_n -47;
    pos W @MMK_R_o -57;
    pos W @MMK_R_s -32;
    pos W @MMK_R_u -39;
    pos W @MMK_R_z -19;
    pos X @MMK_R_O -34;
    pos X @MMK_R_i 0;
    pos X @MMK_R_o -39;
    pos X @MMK_R_s -9;
    pos X @MMK_R_t -15;
    pos X @MMK_R_u -43;
    pos X @MMK_R_y -26;
    pos ampersand @MMK_R_T -129;
    pos ampersand @MMK_R_U -5;
    pos ampersand @MMK_R_Y -83;
    pos ampersand @MMK_R_t -11;
    pos ampersand @MMK_R_u -10;
    pos ampersand @MMK_R_y -14;
    pos asterisk @MMK_R_A -60;
    pos asterisk @MMK_R_Z -8;
    pos asterisk @MMK_R_i 0;
    pos asterisk @MMK_R_o -18;
    pos at @MMK_R_T -63;
    pos at @MMK_R_Y -28;
    pos at @MMK_R_Z -13;
    pos b @MMK_R_y -15;
    pos backslash @MMK_R_T -50;
    pos backslash @MMK_R_Y -47;
    pos braceleft @MMK_R_i 0;
    pos braceleft @MMK_R_o -25;
    pos braceleft @MMK_R_u -22;
    pos bracketleft @MMK_R_A -13;
    pos bracketleft @MMK_R_O -25;
    pos bracketleft @MMK_R_a -35;
    pos bracketleft @MMK_R_i -12;
    pos bracketleft @MMK_R_n -21;
    pos bracketleft @MMK_R_o -44;
    pos bracketleft @MMK_R_s -33;
    pos bracketleft @MMK_R_t -10;
    pos bracketleft @MMK_R_u -40;
    pos bracketleft @MMK_R_y -16;
    pos bracketleft @MMK_R_z -17;
    pos d @MMK_R_I -12;
    pos d @MMK_R_U -6;
    pos d @MMK_R_o 0;
    pos eight @MMK_R_T -44;
    pos eight @MMK_R_Y -16;
    pos eth @MMK_R_z -5;
    pos f @MMK_R_A -64;
    pos f @MMK_R_T 11;
    pos f @MMK_R_Y 20;
    pos f @MMK_R_a -15;
    pos f @MMK_R_i 0;
    pos f @MMK_R_o -31;
    pos five @MMK_R_T -36;
    pos four @MMK_R_T -36;
    pos four @MMK_R_Y -13;
    pos g @MMK_R_I -12;
    pos g @MMK_R_S -5;
    pos g @MMK_R_T -152;
    pos g @MMK_R_U -19;
    pos g @MMK_R_Y -83;
    pos g @MMK_R_Z -18;
    pos g @MMK_R_o 0;
    pos germandbls @MMK_R_t -10;
    pos germandbls @MMK_R_y -25;
    pos guilsinglleft @MMK_R_T -93;
    pos guilsinglleft @MMK_R_Y -27;
    pos guilsinglright @MMK_R_S -38;
    pos guilsinglright @MMK_R_T -98;
    pos guilsinglright @MMK_R_Y -69;
    pos guilsinglright @MMK_R_Z -40;
    pos guilsinglright @MMK_R_z -29;
    pos h @MMK_R_y -13;
    pos hyphen @MMK_R_A -23;
    pos hyphen @MMK_R_I -18;
    pos hyphen @MMK_R_S -87;
    pos hyphen @MMK_R_T -118;
    pos hyphen @MMK_R_Y -101;
    pos hyphen @MMK_R_Z -62;
    pos hyphen @MMK_R_a -12;
    pos hyphen @MMK_R_s -13;
    pos hyphen @MMK_R_t -24;
    pos hyphen @MMK_R_y -25;
    pos hyphen @MMK_R_z -51;
    pos j @MMK_R_I -12;
    pos j @MMK_R_T -47;
    pos j @MMK_R_U -11;
    pos j @MMK_R_Z -6;
    pos j @MMK_R_i 0;
    pos k @MMK_R_O -28;
    pos k @MMK_R_T -171;
    pos k @MMK_R_Y -38;
    pos k @MMK_R_o -26;
    pos l @MMK_R_I -12;
    pos l @MMK_R_U -12;
    pos nine @MMK_R_T -45;
    pos nine @MMK_R_Y -16;
    pos nine @MMK_R_Z -13;
    pos one @MMK_R_T -36;
    pos p @MMK_R_A -4;
    pos p @MMK_R_I -14;
    pos p @MMK_R_S -23;
    pos p @MMK_R_T -156;
    pos p @MMK_R_U -13;
    pos p @MMK_R_Y -115;
    pos p @MMK_R_Z -29;
    pos p @MMK_R_y -19;
    pos p @MMK_R_z -11;
    pos parenleft @MMK_R_O -10;
    pos parenleft @MMK_R_i 0;
    pos parenleft @MMK_R_o -35;
    pos parenleft @MMK_R_u -29;
    pos parenleft @MMK_R_y -10;
    pos period @MMK_R_O -38;
    pos period @MMK_R_T -110;
    pos period @MMK_R_U -27;
    pos period @MMK_R_Y -113;
    pos period @MMK_R_t -8;
    pos period @MMK_R_y -44;
    pos q @MMK_R_I -14;
    pos q @MMK_R_S -6;
    pos q @MMK_R_T -163;
    pos q @MMK_R_Z -16;
    pos questiondown @MMK_R_T -41;
    pos questiondown @MMK_R_Y -37;
    pos questiondown @MMK_R_y -12;
    pos quotedblleft @MMK_R_A -140;
    pos quoteleft @MMK_R_A -177;
    pos quoteleft @MMK_R_a -48;
    pos quoteleft @MMK_R_i 0;
    pos quoteleft @MMK_R_n -36;
    pos quoteleft @MMK_R_o -69;
    pos quoteleft @MMK_R_s -47;
    pos quoteleft @MMK_R_u -24;
    pos quoteleft @MMK_R_z -20;
    pos quoteright @MMK_R_A -93;
    pos quoteright @MMK_R_I 0;
    pos quoteright @MMK_R_O -21;
    pos quoteright @MMK_R_a -52;
    pos quoteright @MMK_R_i 0;
    pos quoteright @MMK_R_n -33;
    pos quoteright @MMK_R_o -79;
    pos quoteright @MMK_R_s -51;
    pos quoteright @MMK_R_u -32;
    pos quoteright @MMK_R_z -25;
    pos quotesingle @MMK_R_A -83;
    pos quotesingle @MMK_R_a -20;
    pos quotesingle @MMK_R_i 0;
    pos quotesingle @MMK_R_o -39;
    pos quotesingle @MMK_R_s -18;
    pos registered @MMK_R_A -49;
    pos registered @MMK_R_Z -8;
    pos registered @MMK_R_i 0;
    pos seven @MMK_R_A -47;
    pos seven @MMK_R_T -22;
    pos six @MMK_R_T -39;
    pos six @MMK_R_Y -16;
    pos slash @MMK_R_A -35;
    pos slash @MMK_R_a -25;
    pos slash @MMK_R_i 0;
    pos slash @MMK_R_n -10;
    pos slash @MMK_R_o -28;
    pos thorn @MMK_R_t -13;
    pos thorn @MMK_R_z -5;
    pos three @MMK_R_T -44;
    pos three @MMK_R_Y -16;
    pos trademark @MMK_R_A -68;
    pos trademark @MMK_R_i 0;
    pos trademark @MMK_R_o -19;
    pos two @MMK_R_T -41;
    pos v @MMK_R_A -45;
    pos v @MMK_R_T -136;
    pos v @MMK_R_Y -18;
    pos v @MMK_R_Z -79;
    pos w @MMK_R_A -37;
    pos w @MMK_R_I -10;
    pos w @MMK_R_T -141;
    pos w @MMK_R_U -5;
    pos w @MMK_R_Y -32;
    pos w @MMK_R_Z -66;
    pos x @MMK_R_O -6;
    pos x @MMK_R_T -150;
    pos x @MMK_R_Y -16;
    pos x @MMK_R_o -32;
    pos zero @MMK_R_T -44;
    pos zero @MMK_R_Y -17;

    # group, glyph
    pos @MMK_L_A G -16;
    pos @MMK_L_A Q -16;
    pos @MMK_L_A V -64;
    pos @MMK_L_A W -48;
    pos @MMK_L_A asterisk -60;
    pos @MMK_L_A backslash -36;
    pos @MMK_L_A bracketright -13;
    pos @MMK_L_A f -22;
    pos @MMK_L_A hyphen -22;
    pos @MMK_L_A one -12;
    pos @MMK_L_A quotedblright -140;
    pos @MMK_L_A quoteleft -87;
    pos @MMK_L_A quoteright -145;
    pos @MMK_L_A quotesingle -80;
    pos @MMK_L_A registered -125;
    pos @MMK_L_A trademark -139;
    pos @MMK_L_A v -47;
    pos @MMK_L_A w -37;
    pos @MMK_L_C G -23;
    pos @MMK_L_C asterisk -8;
    pos @MMK_L_C eth -58;
    pos @MMK_L_C f -30;
    pos @MMK_L_C guilsinglleft -49;
    pos @MMK_L_C hyphen -86;
    pos @MMK_L_C nine -12;
    pos @MMK_L_C p -10;
    pos @MMK_L_C v -94;
    pos @MMK_L_C w -77;
    pos @MMK_L_E G -16;
    pos @MMK_L_E eth -68;
    pos @MMK_L_E f -29;
    pos @MMK_L_E guilsinglleft -16;
    pos @MMK_L_E hyphen -57;
    pos @MMK_L_E v -38;
    pos @MMK_L_E w -33;
    pos @MMK_L_I b -12;
    pos @MMK_L_I eth -10;
    pos @MMK_L_I h -12;
    pos @MMK_L_I hyphen -18;
    pos @MMK_L_I j -12;
    pos @MMK_L_I l -12;
    pos @MMK_L_I p -12;
    pos @MMK_L_O AE -31;
    pos @MMK_L_O J -47;
    pos @MMK_L_O V -5;
    pos @MMK_L_O X -26;
    pos @MMK_L_O bracketright -14;
    pos @MMK_L_O comma -50;
    pos @MMK_L_O period -78;
    pos @MMK_L_O x -10;
    pos @MMK_L_R eth -18;
    pos @MMK_L_R guilsinglleft -28;
    pos @MMK_L_R hyphen -16;
    pos @MMK_L_S asterisk -15;
    pos @MMK_L_S f -28;
    pos @MMK_L_S registered -9;
    pos @MMK_L_S v -29;
    pos @MMK_L_S w -23;
    pos @MMK_L_S x -30;
    pos @MMK_L_T AE -132;
    pos @MMK_L_T G -50;
    pos @MMK_L_T J -70;
    pos @MMK_L_T M -5;
    pos @MMK_L_T ampersand -19;
    pos @MMK_L_T at -72;
    pos @MMK_L_T colon -93;
    pos @MMK_L_T eight -41;
    pos @MMK_L_T eth -148;
    pos @MMK_L_T f -59;
    pos @MMK_L_T five -33;
    pos @MMK_L_T four -73;
    pos @MMK_L_T guilsinglleft -95;
    pos @MMK_L_T guilsinglright -90;
    pos @MMK_L_T hyphen -116;
    pos @MMK_L_T j -41;
    pos @MMK_L_T nine -39;
    pos @MMK_L_T one -35;
    pos @MMK_L_T p -151;
    pos @MMK_L_T period -108;
    pos @MMK_L_T semicolon -93;
    pos @MMK_L_T seven -20;
    pos @MMK_L_T six -55;
    pos @MMK_L_T slash -50;
    pos @MMK_L_T three -30;
    pos @MMK_L_T two -33;
    pos @MMK_L_T v -130;
    pos @MMK_L_T w -129;
    pos @MMK_L_T x -145;
    pos @MMK_L_T zero -42;
    pos @MMK_L_U AE -7;
    pos @MMK_L_U J -48;
    pos @MMK_L_U b -6;
    pos @MMK_L_U eth -6;
    pos @MMK_L_U h -12;
    pos @MMK_L_U j -12;
    pos @MMK_L_U l -12;
    pos @MMK_L_U p -18;
    pos @MMK_L_U period -27;
    pos @MMK_L_Y AE -88;
    pos @MMK_L_Y G -53;
    pos @MMK_L_Y J -66;
    pos @MMK_L_Y ampersand -18;
    pos @MMK_L_Y at -40;
    pos @MMK_L_Y colon -58;
    pos @MMK_L_Y eight -16;
    pos @MMK_L_Y eth -126;
    pos @MMK_L_Y f -13;
    pos @MMK_L_Y four -62;
    pos @MMK_L_Y guilsinglleft -69;
    pos @MMK_L_Y guilsinglright -27;
    pos @MMK_L_Y hyphen -101;
    pos @MMK_L_Y j -4;
    pos @MMK_L_Y p -84;
    pos @MMK_L_Y period -113;
    pos @MMK_L_Y semicolon -56;
    pos @MMK_L_Y six -22;
    pos @MMK_L_Y slash -48;
    pos @MMK_L_Y v -18;
    pos @MMK_L_Y w -27;
    pos @MMK_L_Y x -16;
    pos @MMK_L_Y zero -17;
    pos @MMK_L_Z G -16;
    pos @MMK_L_Z eth -33;
    pos @MMK_L_Z f -15;
    pos @MMK_L_Z guilsinglleft -61;
    pos @MMK_L_Z hyphen -106;
    pos @MMK_L_Z nine -9;
    pos @MMK_L_Z p -21;
    pos @MMK_L_Z six -10;
    pos @MMK_L_Z v -32;
    pos @MMK_L_Z w -33;
    pos @MMK_L_a V -73;
    pos @MMK_L_a W -50;
    pos @MMK_L_a backslash -28;
    pos @MMK_L_a bracketright -17;
    pos @MMK_L_a quoteleft -55;
    pos @MMK_L_a quoteright -45;
    pos @MMK_L_a quotesingle -24;
    pos @MMK_L_a trademark -72;
    pos @MMK_L_a v -15;
    pos @MMK_L_a w -19;
    pos @MMK_L_c G -12;
    pos @MMK_L_c V -6;
    pos @MMK_L_c ampersand -19;
    pos @MMK_L_c bracketright -14;
    pos @MMK_L_c eth -62;
    pos @MMK_L_c guilsinglleft -18;
    pos @MMK_L_c hyphen -61;
    pos @MMK_L_c quoteleft -21;
    pos @MMK_L_c quoteright -9;
    pos @MMK_L_e M -4;
    pos @MMK_L_e V -58;
    pos @MMK_L_e W -36;
    pos @MMK_L_e X -9;
    pos @MMK_L_e ampersand -5;
    pos @MMK_L_e backslash -20;
    pos @MMK_L_e braceright -11;
    pos @MMK_L_e bracketright -34;
    pos @MMK_L_e comma -29;
    pos @MMK_L_e period -29;
    pos @MMK_L_e quoteleft -52;
    pos @MMK_L_e quoteright -40;
    pos @MMK_L_e quotesingle -22;
    pos @MMK_L_e trademark -20;
    pos @MMK_L_e x -16;
    pos @MMK_L_i M -11;
    pos @MMK_L_i bracketright -12;
    pos @MMK_L_n M -13;
    pos @MMK_L_n V -69;
    pos @MMK_L_n W -47;
    pos @MMK_L_n asterisk -38;
    pos @MMK_L_n backslash -30;
    pos @MMK_L_n braceright -11;
    pos @MMK_L_n bracketright -22;
    pos @MMK_L_n f -12;
    pos @MMK_L_n parenright -9;
    pos @MMK_L_n quoteleft -55;
    pos @MMK_L_n quoteright -44;
    pos @MMK_L_n quotesingle -25;
    pos @MMK_L_n trademark -69;
    pos @MMK_L_n v -16;
    pos @MMK_L_n w -13;
    pos @MMK_L_o J -47;
    pos @MMK_L_o M -12;
    pos @MMK_L_o V -74;
    pos @MMK_L_o W -53;
    pos @MMK_L_o X -39;
    pos @MMK_L_o asterisk -9;
    pos @MMK_L_o backslash -30;
    pos @MMK_L_o braceright -25;
    pos @MMK_L_o bracketright -44;
    pos @MMK_L_o f -10;
    pos @MMK_L_o parenright -35;
    pos @MMK_L_o quoteleft -104;
    pos @MMK_L_o quoteright -86;
    pos @MMK_L_o quotesingle -35;
    pos @MMK_L_o trademark -80;
    pos @MMK_L_o x -41;
    pos @MMK_L_r J -82;
    pos @MMK_L_r M -6;
    pos @MMK_L_r X -40;
    pos @MMK_L_r ampersand -26;
    pos @MMK_L_r bracketright -37;
    pos @MMK_L_r colon -24;
    pos @MMK_L_r comma -80;
    pos @MMK_L_r eth -86;
    pos @MMK_L_r guilsinglleft -40;
    pos @MMK_L_r hyphen -76;
    pos @MMK_L_r parenright -10;
    pos @MMK_L_r period -62;
    pos @MMK_L_r question -20;
    pos @MMK_L_r quoteleft -10;
    pos @MMK_L_r semicolon -23;
    pos @MMK_L_r slash -30;
    pos @MMK_L_s J -4;
    pos @MMK_L_s V -51;
    pos @MMK_L_s W -38;
    pos @MMK_L_s X -5;
    pos @MMK_L_s backslash -24;
    pos @MMK_L_s bracketright -35;
    pos @MMK_L_s hyphen -8;
    pos @MMK_L_s quoteleft -29;
    pos @MMK_L_s quoteright -27;
    pos @MMK_L_s trademark -17;
    pos @MMK_L_t eth -4;
    pos @MMK_L_t guilsinglleft -28;
    pos @MMK_L_t hyphen -26;
    pos @MMK_L_u M -11;
    pos @MMK_L_u V -47;
    pos @MMK_L_u W -36;
    pos @MMK_L_u X -6;
    pos @MMK_L_u braceright -11;
    pos @MMK_L_u bracketright -35;
    pos @MMK_L_u quoteleft -24;
    pos @MMK_L_u quoteright -9;
    pos @MMK_L_y J -75;
    pos @MMK_L_y M -6;
    pos @MMK_L_y X -39;
    pos @MMK_L_y ampersand -18;
    pos @MMK_L_y bracketright -34;
    pos @MMK_L_y eth -34;
    pos @MMK_L_y hyphen -24;
    pos @MMK_L_y parenright -10;
    pos @MMK_L_y period -43;
    pos @MMK_L_y question -10;
    pos @MMK_L_y slash -21;
    pos @MMK_L_z M -4;
    pos @MMK_L_z V -16;
    pos @MMK_L_z W -8;
    pos @MMK_L_z ampersand -15;
    pos @MMK_L_z bracketright -18;
    pos @MMK_L_z eth -25;
    pos @MMK_L_z guilsinglleft -15;
    pos @MMK_L_z hyphen -50;
    pos @MMK_L_z quoteleft -19;

    # group, group
    pos @MMK_L_A @MMK_R_C -14;
    pos @MMK_L_A @MMK_R_O -17;
    pos @MMK_L_A @MMK_R_T -122;
    pos @MMK_L_A @MMK_R_U -18;
    pos @MMK_L_A @MMK_R_Y -88;
    pos @MMK_L_A @MMK_R_o -13;
    pos @MMK_L_A @MMK_R_t -25;
    pos @MMK_L_A @MMK_R_u -18;
    pos @MMK_L_A @MMK_R_y -28;
    pos @MMK_L_C @MMK_R_O -29;
    pos @MMK_L_C @MMK_R_i -9;
    pos @MMK_L_C @MMK_R_n -17;
    pos @MMK_L_C @MMK_R_o -41;
    pos @MMK_L_C @MMK_R_s -19;
    pos @MMK_L_C @MMK_R_t -21;
    pos @MMK_L_C @MMK_R_u -36;
    pos @MMK_L_C @MMK_R_y -92;
    pos @MMK_L_E @MMK_R_O -15;
    pos @MMK_L_E @MMK_R_a -7;
    pos @MMK_L_E @MMK_R_i 0;
    pos @MMK_L_E @MMK_R_o -24;
    pos @MMK_L_E @MMK_R_t -23;
    pos @MMK_L_E @MMK_R_u -20;
    pos @MMK_L_E @MMK_R_y -40;
    pos @MMK_L_I @MMK_R_a -10;
    pos @MMK_L_I @MMK_R_i -12;
    pos @MMK_L_I @MMK_R_n -12;
    pos @MMK_L_I @MMK_R_o -14;
    pos @MMK_L_I @MMK_R_s -10;
    pos @MMK_L_I @MMK_R_u -15;
    pos @MMK_L_O @MMK_R_A -13;
    pos @MMK_L_O @MMK_R_T -40;
    pos @MMK_L_O @MMK_R_Y -20;
    pos @MMK_L_O @MMK_R_Z -17;
    pos @MMK_L_O @MMK_R_a -5;
    pos @MMK_L_O @MMK_R_z -6;
    pos @MMK_L_R @MMK_R_T -19;
    pos @MMK_L_R @MMK_R_i 0;
    pos @MMK_L_R @MMK_R_o -17;
    pos @MMK_L_R @MMK_R_u -7;
    pos @MMK_L_S @MMK_R_s -6;
    pos @MMK_L_S @MMK_R_t -18;
    pos @MMK_L_S @MMK_R_y -31;
    pos @MMK_L_S @MMK_R_z -9;
    pos @MMK_L_T @MMK_R_A -113;
    pos @MMK_L_T @MMK_R_O -43;
    pos @MMK_L_T @MMK_R_a -159;
    pos @MMK_L_T @MMK_R_i -41;
    pos @MMK_L_T @MMK_R_n -152;
    pos @MMK_L_T @MMK_R_o -149;
    pos @MMK_L_T @MMK_R_s -156;
    pos @MMK_L_T @MMK_R_t -55;
    pos @MMK_L_T @MMK_R_u -153;
    pos @MMK_L_T @MMK_R_y -131;
    pos @MMK_L_T @MMK_R_z -149;
    pos @MMK_L_U @MMK_R_A -17;
    pos @MMK_L_U @MMK_R_a -14;
    pos @MMK_L_U @MMK_R_i -11;
    pos @MMK_L_U @MMK_R_n -19;
    pos @MMK_L_U @MMK_R_o -13;
    pos @MMK_L_U @MMK_R_s -13;
    pos @MMK_L_U @MMK_R_u -17;
    pos @MMK_L_U @MMK_R_z -14;
    pos @MMK_L_Y @MMK_R_A -101;
    pos @MMK_L_Y @MMK_R_O -21;
    pos @MMK_L_Y @MMK_R_a -107;
    pos @MMK_L_Y @MMK_R_i 0;
    pos @MMK_L_Y @MMK_R_n -85;
    pos @MMK_L_Y @MMK_R_o -122;
    pos @MMK_L_Y @MMK_R_s -91;
    pos @MMK_L_Y @MMK_R_t -13;
    pos @MMK_L_Y @MMK_R_u -78;
    pos @MMK_L_Y @MMK_R_y -18;
    pos @MMK_L_Y @MMK_R_z -52;
    pos @MMK_L_Z @MMK_R_O -11;
    pos @MMK_L_Z @MMK_R_a -10;
    pos @MMK_L_Z @MMK_R_i 0;
    pos @MMK_L_Z @MMK_R_n -21;
    pos @MMK_L_Z @MMK_R_o -51;
    pos @MMK_L_Z @MMK_R_s -13;
    pos @MMK_L_Z @MMK_R_t -15;
    pos @MMK_L_Z @MMK_R_u -43;
    pos @MMK_L_Z @MMK_R_y -30;
    pos @MMK_L_a @MMK_R_O -5;
    pos @MMK_L_a @MMK_R_T -149;
    pos @MMK_L_a @MMK_R_U -23;
    pos @MMK_L_a @MMK_R_Y -114;
    pos @MMK_L_a @MMK_R_o 0;
    pos @MMK_L_a @MMK_R_y -8;
    pos @MMK_L_c @MMK_R_O -12;
    pos @MMK_L_c @MMK_R_S -10;
    pos @MMK_L_c @MMK_R_T -213;
    pos @MMK_L_c @MMK_R_Y -41;
    pos @MMK_L_c @MMK_R_o -34;
    pos @MMK_L_e @MMK_R_I -5;
    pos @MMK_L_e @MMK_R_S -14;
    pos @MMK_L_e @MMK_R_T -169;
    pos @MMK_L_e @MMK_R_U -6;
    pos @MMK_L_e @MMK_R_Y -108;
    pos @MMK_L_e @MMK_R_Z -18;
    pos @MMK_L_e @MMK_R_a -22;
    pos @MMK_L_e @MMK_R_o 0;
    pos @MMK_L_e @MMK_R_y -15;
    pos @MMK_L_i @MMK_R_I -12;
    pos @MMK_L_i @MMK_R_T -46;
    pos @MMK_L_i @MMK_R_U -11;
    pos @MMK_L_i @MMK_R_Y -4;
    pos @MMK_L_i @MMK_R_Z -6;
    pos @MMK_L_n @MMK_R_I -16;
    pos @MMK_L_n @MMK_R_O -4;
    pos @MMK_L_n @MMK_R_S -17;
    pos @MMK_L_n @MMK_R_T -168;
    pos @MMK_L_n @MMK_R_U -23;
    pos @MMK_L_n @MMK_R_Y -111;
    pos @MMK_L_n @MMK_R_Z -15;
    pos @MMK_L_n @MMK_R_t -9;
    pos @MMK_L_n @MMK_R_y -20;
    pos @MMK_L_o @MMK_R_A -10;
    pos @MMK_L_o @MMK_R_I -14;
    pos @MMK_L_o @MMK_R_S -27;
    pos @MMK_L_o @MMK_R_T -158;
    pos @MMK_L_o @MMK_R_U -13;
    pos @MMK_L_o @MMK_R_Y -122;
    pos @MMK_L_o @MMK_R_Z -32;
    pos @MMK_L_o @MMK_R_t -4;
    pos @MMK_L_o @MMK_R_y -25;
    pos @MMK_L_o @MMK_R_z -7;
    pos @MMK_L_r @MMK_R_A -83;
    pos @MMK_L_r @MMK_R_T -157;
    pos @MMK_L_r @MMK_R_Y -14;
    pos @MMK_L_r @MMK_R_Z -111;
    pos @MMK_L_r @MMK_R_a -26;
    pos @MMK_L_r @MMK_R_o -47;
    pos @MMK_L_s @MMK_R_I -5;
    pos @MMK_L_s @MMK_R_T -155;
    pos @MMK_L_s @MMK_R_U -12;
    pos @MMK_L_s @MMK_R_Y -86;
    pos @MMK_L_s @MMK_R_Z -4;
    pos @MMK_L_t @MMK_R_T -107;
    pos @MMK_L_t @MMK_R_Y -13;
    pos @MMK_L_u @MMK_R_I -12;
    pos @MMK_L_u @MMK_R_S -5;
    pos @MMK_L_u @MMK_R_T -152;
    pos @MMK_L_u @MMK_R_U -19;
    pos @MMK_L_u @MMK_R_Y -79;
    pos @MMK_L_u @MMK_R_Z -19;
    pos @MMK_L_y @MMK_R_A -46;
    pos @MMK_L_y @MMK_R_T -138;
    pos @MMK_L_y @MMK_R_Y -19;
    pos @MMK_L_y @MMK_R_Z -80;
    pos @MMK_L_z @MMK_R_I -4;
    pos @MMK_L_z @MMK_R_T -150;
    pos @MMK_L_z @MMK_R_U -5;
    pos @MMK_L_z @MMK_R_Y -42;
    pos @MMK_L_z @MMK_R_Z -6;
    pos @MMK_L_z @MMK_R_o -13;
} kern;